.search .search-movie{
  background: #d2ffff;
}
.star-red-25{
width: 24rpx;
height: 24rpx;
margin-left: 2rpx;
}

.class-book{
  display: flex;
  flex-wrap: wrap;
}

.class-book view{
  color: #4f4f4f;
  font-size: 30rpx;
  width: 25%;
  text-align: center;
  border-bottom: #e4e4e4 1px solid;
  padding-bottom: 20rpx;
  padding-top: 32rpx;
}

.class-book .active{
  color: red;
  border-bottom: red 1px solid;
}

.movie-item{
border: none;
border-bottom: #e4e4e4 1px solid;
}

